[buildout]
parts = app
        server

[app]
recipe = zc.recipe.egg
eggs = 
    PIL
    pypng==0.0.13
    Flask

[server]
recipe = zc.recipe.egg:scripts
eggs = ${app:eggs}
extra-paths = .
entry-points = run_server=src.main:main
